CHRIS BARBER JAZZ BAND
Ottilie Patterson énekel

01 LORD, LORD, LORD: Chris Barber Jazz Band
                                               (voc. CHRIS BARBER JAZZ BAND)
02 CHIQUITA: Maceo Jefferson  (3:18)
03 MOUNTAINS OF MOURNE: Pery Franch
                                                        (voc. Ottilie Patterson) (7:26)
04 TRAD TAVERN: Chris Barber (10:10)
05 MAMA, HE TREATS YOUR DAUGHTER MEAN: Ruth Brown 
                                                      (voc. Ottilie Patterson) (13:08)

06 ICE CREAM: Johnson, Moll and King (15:42) 
                          (voc. CHRIS BARBER JAZZ BAND)
07 MOOD INDIGO: Duke Ellington (19:57)
08 WHISTLING RUFUS: Kerry Mills (24:33)
09 SOME OF THESE DAYS (27:35)
10 THIS LITTLE LIGHT OF MINE: Chris Barber Jazz Band
                          (voc. Ottilie Patterson) (30:40)

QUALITON BUDAPEST LPX 7195 mono (33:02) 1963