Antonín Dvořák (1841-1904)

String Quartet No. 12 in F major, Op. 96, B. 179 "American" (1893)

00:00 - Allegro ma non troppo
09:08 - Lento
16:14 - Molto vivace
20:00 - Finale. Vivace ma non troppo

Performed by the Cleveland Quartet (Telarc, 1991).

"From its first performance, Dvořák's 'American' Quartet has enjoyed lasting popularity for its tunefulness, its rhythmic verve, and its happy interplay of the four instruments. Given all the publicity afforded Dvořák's ideas on American music, one might reasonably ask just how 'American' Op. 96 really is. A theme in the third movement qualifies as having been borrowed from an American: 'a damned bird (red, only with black wings)' that kept singing where he was working. Dvořák worked the native bird's song into the scherzo (measures 21 and following). Beyond that we are on less firm ground. Many of the themes are entirely or nearly pentatonic, and some have wanted to see in this the influence of the black spiritual. But in fact Bohemian music is just as frequently pentatonic, and similar themes can be found in Dvořák's music long before he came to America. The opening of the work was based on Smetana's First Quartet, though Dvořák's mood is entirely different -- lighter and livelier throughout, with the poignant exception of the lyrical second movement, the plaintive melody of which -- echoed between violin and cello -- is a wonderful foil to the high spirits of the remaining three movements." - Steven Ledbetter

Painting: Airborne (1996), Andrew Wyeth