Composer: Igor Fyodorovich Stravinsky (17 June 1882 -- 6 April 1971)
Orchestra: Chicago Symphony Orchestra
Conductor: Sir Georg Solti

The Symphony of Psalms, written in 1930

00:00 - 1st movement
03:24 - 2nd movement
10:07 - 3rd movement

The Symphony of Psalms is a three-movement choral symphony and was composed by Igor Stravinsky in 1930 during his neoclassical period. The work was commissioned by Serge Koussevitzky to celebrate the 50th anniversary of the Boston Symphony Orchestra. The symphony derives its name from the use of Psalm texts in the choral parts.

According to Stravinsky, the commission for the work came about from "a routine suggestion" from Koussevitzky, who was also Stravinsky's publisher, that he write something "popular" for orchestra without chorus. Stravinsky, however, insisted on the psalm-symphony idea, which he had had in mind for some time. The choice of Psalm 150, however, was in part because of the popularity of that text. The symphony was written in Nice and Echarvines, which was Stravinsky's summer home in those years. The three movements are performed without a break, and the texts sung by the chorus are drawn from the Vulgate versions in Latin. Unlike many pieces composed for chorus and orchestra, Stravinsky said that “it is not a symphony in which I have included Psalms to be sung. On the contrary, it is the singing of the Psalms that I am symphonizing."

Although the piece was written for the Boston Symphony Orchestra, the world premiere was actually given in Brussels by the Société Philharmonique de Bruxelles on December 13, 1930, under the direction of Ernest Ansermet. The American premiere of the piece was given soon afterwards by Koussevitzky and the Boston Symphony Orchestra, with the chorus of the Cecilia Society (trained by Arthur Fiedler) on December 19, 1930. The first recording was made by Stravinsky himself with the Orchestre des Concerts Straram and the Alexis Vlassay Choir at the Théâtre des Champs-Élysées in Paris on February 17 and 18, 1931. "The choir, throaty, full-blooded, darkly, inwardly passionate, sing with liturgical conviction and intensity in a memorable performance."

Like many of Stravinsky's other works, including Petrushka and The Rite of Spring, the Symphony of Psalms occasionally employs the octatonic scale (which alternates whole steps and half steps), the longest stretch being eleven bars between rehearsal numbers 4 and 6 in the first movement. Stravinsky stated that the root of the entire symphony is "the sequences of two minor thirds joined by a major third... derived from the trumpet-harp motive at the beginning of the allegro in Psalm 150".

Stravinsky portrays the religious nature of the text through his compositional techniques. He wrote substantial portions of the piece in fugal counterpoint, which was used widely in the church in the Renaissance and Baroque periods. He also uses the large chorus to create a ritual atmosphere like that of the Church.

Original Audio: https://www.youtube.com/watch?v=7AEyByiiN7g (and 2 others)