Igor Stravinsky (1882-1971): Serenade in A (1925).

I. Hymne
II. Romanza [03:02]
III. Rondoletto [05:33]
IV. Cadenza finale [08:14]

Noël Lee, pianoforte.

Cover image: painting by Marc Chagall.

***

The music published in our channel is exclusively dedicated to divulgation purposes and not commercial. This within a program shared to study classic educational music of the 1900's (mostly Italian) which involves thousands of people around the world. If someone, for any reason, would deem that a video appearing in this channel violates the copyright, please inform us immediately before you submit a claim to Youtube, and it will be our care to remove immediately the video accordingly.