Lucha Reyes. Colección Mexico #88 (Full Album/Album Completo)
C.D en Ebay:  https://ebay.to/2se0aZw
Playlist en Spotify: https://spoti.fi/2sjkYyd
María de la Luz Flores Aceves (Guadalajara, Jalisco, 23 de mayo de 1906 – Ciudad de México, 25 de junio de 1944), más conocida como Lucha Reyes, fue una cantante de música ranchera y actriz mexicana.

Aunque de niña mostró su afición por el canto, el rasguear de su voz y el falsete característico que logró imponer en sus canciones en sus mejores momentos tuvo su auge a partir de los años treinta, cuando se especializó en temas del folclore mexicano. Aún era muy pequeña cuando quedó huérfana de padre. El apellido Reyes lo tomó del segundo esposo de su madre, quien se hizo cargo de ella hasta que llegó a la adolescencia. Durante sus pinitos como cantante, y en su estado natal, obtuvo el título de Reina del Mariachi, y poco después junto con su familia se trasladó a la Ciudad de México, donde habitaron una modesta vivienda en la colonia Morelos, pero la mala situación económica que en ese momento pasaban sus padres le impidió terminar su educación primaria; luego se integró al coro de la Iglesia del Carmen.

1. El Herradero  00:00
2. Por un Amor   03:25
3. Ay Jalisco No Te Rajes  06:56
4. Tlaquepaque  10:34
5. Caminito de Contreras  13:54
6. Ay Mamita  17:11
7. Mañanita  19:47
8. El Juan.   22:58
9. La Panchita  25:46
10. La Mujer Ladina  28:51
11. Así Somos en Jalisco 32:10
12. Canción Mexicana 35:22


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño