Provided to YouTube by Universal Music Group

Ponta De Areia · Esperanza Spalding

Esperanza

℗ 2008 Heads Up International

Released on: 2008-01-01

Producer, Associated  Performer, Bass  Guitar, Vocals: Esperanza Spalding
Producer, Co- Producer: Martin Walters
Associated  Performer, Background  Vocalist: Gretchen Parlato
Associated  Performer, Drums: Otis Brown
Associated  Performer, Percussion: Jamey Haddad
Associated  Performer, Piano: Leo Genovese
Composer  Lyricist: Milton Nascimento
Composer  Lyricist: Fernando Brant

Auto-generated by YouTube.