Ricardo Castro Herrera (Rafael de la Santísima Trinidad Castro Herrera) (7 February 1864 – 27 November 1907) was a Mexican concert pianist and composer, considered the last romantic of the time of Porfirio Díaz.

Arturo Nieto-Dorantes, piano and the Orquesta Filarmonica del Estado de Queretaro conducted by Jose Guadalupe Flores  Recorded in Mexico, 2005.

Castro was born at Hacienda de santa Bárbara, Durango. His father, Vicente Castro, was a deputy congressman; his mother was María de Jesús Herrera. Castro began his music education with Pedro H. Ceniseros. In 1879 his family moved to Mexico City where the boy entered the National Conservatory of Music and studied piano with Juan Salvatierra and Julio Ituarte, He studied harmony and counterpoint with Melesio Morales. He finished all his studies in just 5 years, half of the usual 10. He graduated in 1883.

Castro began his musical career as a concert pianist and composer before finishing his studies. In 1882, he won two prizes. At 19, Castro finished his First Symphony in C Minor; the symphony was premiered in 1988, 81 years after his death.

In 1883 the Government of Mexico chose some of Castro's works to be send to Venezuela for the Simon Bolivar centenary and later in 1884 he made a concert tour through the United States.

1896 was the year of the first premiere of the first act of Castro's opera Atzimba. The second act is lost.

Castro received a scholarship from the Government of Mexico and went to Europe from 1903 to 1906 to give master classes in conservatories in Paris, Brussels, Rome, Milan and Leipzig. He published in Paris many Mexican dances for piano in the Habanera style. He studied with Teresa Carreño while in Europe. When he returned to Mexico he was appointed music director of the National Conservatory of Music by Justo Sierra and kept that work until he died of pneumonia in Mexico City in November 1907.

Castro's music for piano tends to be very colourful and sentimental with a kind of virtuosity in the style of Liszt. He often connects many musical themes in brilliant passages of virtuosity.